# SquireWorkshop

./: .gitignore  README.md  docker-compose.config.yml  docker-compose.deploy.yml  docker-compose.development.yml  docker-compose.local.yml  docker-compose.yml
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/herd/squire/app/: SquireApplication.java
backend/src/main/java/com/herd/squire/jobs/: JobsContextListener.java  SquireJob.java  SubscriptionJob.java
backend/src/main/java/com/herd/squire/models/: Action.java  AndroidCodeRequest.java  AuthenticationResponse.java  CastingTimeUnit.java  DiceCollection.java  DiceSize.java  FeatureFlag.java  FilterSorts.java  GroupCheckType.java  LimitedUseType.java  ListObject.java  ListSource.java  Modifier.java  Notification.java  ProficiencyList.java  Sense.java  SenseValue.java  Size.java  Speed.java  SpeedType.java  SpellSlots.java  SquireImage.java  SquireKey.java  SupportRequest.java  SupportRequestStatus.java  SupportRequestSubject.java  Tag.java  TagList.java  TimeUnit.java
backend/src/main/java/com/herd/squire/models/attributes/: Ability.java  Alignment.java  AreaOfEffect.java  ArmorType.java  Attribute.java  AttributeType.java  CasterType.java  CharacterLevel.java  Condition.java  DamageType.java  Deity.java  DeityCategory.java  Language.java  Misc.java  Skill.java  SpellSchool.java  ToolCategory.java  WeaponProperty.java  WeaponType.java
backend/src/main/java/com/herd/squire/models/campaigns/: Campaign.java  CampaignCharacter.java  CampaignCharacterType.java  ExperienceType.java
backend/src/main/java/com/herd/squire/models/characteristics/: BackgroundTraitType.java  Characteristic.java  CharacteristicList.java  CharacteristicType.java  Race.java  SpellConfiguration.java
backend/src/main/java/com/herd/squire/models/creatures/: ActiveCondition.java  Creature.java  CreatureAC.java  CreatureAbilityScore.java  CreatureAction.java  CreatureActionType.java  CreatureActions.java  CreatureActiveSpell.java  CreatureConditions.java  CreatureFeature.java  CreatureFeatures.java  CreatureFilter.java  CreatureHealth.java  CreatureHitDice.java  CreatureInventory.java  CreatureItem.java  CreatureItemAction.java  CreatureItemActionRequest.java  CreatureItemRequest.java  CreatureItemState.java  CreatureItemsRequest.java  CreaturePower.java  CreaturePowerList.java  CreatureSort.java  CreatureSpell.java  CreatureSpellCasting.java  CreatureSpellList.java  CreatureSpellSlot.java  CreatureSpellSlots.java  CreatureState.java  CreatureType.java  CreatureWealth.java  CreatureWealthAmount.java  SpellcastingAbility.java
backend/src/main/java/com/herd/squire/models/damages/: DamageConfiguration.java  DamageConfigurationSimple.java  DamageModifier.java  DamageModifierType.java
backend/src/main/java/com/herd/squire/models/filters/: FilterKey.java  FilterType.java  FilterValue.java  Filters.java
backend/src/main/java/com/herd/squire/models/inUse/: InUse.java  InUseAttribute.java  InUseCharacteristic.java  InUseCreature.java  InUseItem.java  InUseMonster.java  InUsePower.java  InUseType.java
backend/src/main/java/com/herd/squire/models/items/: AddItemResponse.java  Ammo.java  Armor.java  CostUnit.java  EquipmentSlot.java  EquipmentSlotType.java  Gear.java  Item.java  ItemListObject.java  ItemListResponse.java  ItemProficiency.java  ItemQuantity.java  ItemQuantityList.java  ItemType.java  Mount.java  Pack.java  SelectionItem.java  Tool.java  Treasure.java  Vehicle.java
backend/src/main/java/com/herd/squire/models/monsters/: ChallengeRating.java  InnateSpellConfiguration.java  Monster.java  MonsterAbilityScore.java  MonsterAction.java  MonsterActionList.java  MonsterAttackDamage.java  MonsterFeature.java  MonsterFeatureList.java  MonsterListObject.java  MonsterPower.java  MonsterPowerType.java  MonsterSummary.java  MonsterType.java
backend/src/main/java/com/herd/squire/models/paddle/: PaddlePayment.java  PaddleProduct.java
backend/src/main/java/com/herd/squire/models/powers/: AttackType.java  Feature.java  FeatureListObject.java  FeatureListResponse.java  LimitedUse.java  ModifierCategory.java  ModifierConfiguration.java  ModifierSubCategory.java  ModifierType.java  Power.java  PowerAreaOfEffect.java  PowerList.java  PowerTagList.java  PowerTags.java  PowerType.java  RangeType.java  RangeUnit.java  Spell.java  SpellConfigurationList.java  SpellListObject.java  SpellListResponse.java  TagPowers.java
backend/src/main/java/com/herd/squire/models/proficiency/: Proficiency.java  ProficiencyCategory.java  ProficiencyListObject.java  ProficiencyType.java
backend/src/main/java/com/herd/squire/models/rolls/: AttackDamageRollRequest.java  DiceResult.java  Roll.java  RollRequest.java  (+3 more)
backend/src/main/java/com/herd/squire/rest/: AttributesRest.java  AuthenticationRest.java  CampaignsRest.java  CharacteristicsRest.java  CreatureRest.java  EncountersRest.java  ItemsRest.java  MonsterRest.java  PowersRest.java  RollRest.java  SquireException.java  SquireHttpStatus.java  UserRest.java
backend/src/main/java/com/herd/squire/services/: AuthenticationService.java  CampaignService.java  EmailService.java  EncounterService.java  FeatureFlagService.java  FilterService.java  ImageService.java  InUseFactory.java  RollService.java  SharingUtilityService.java  SortService.java  SubscriptionService.java  TransactionService.java  TranslateService.java  UserService.java
backend/src/main/java/com/herd/squire/utilities/: AuthenticationFilter.java  Constants.java  CrossOriginResourceSharingFilter.java  MySql.java  RestExceptionHandler.java  SquireKeyGenerator.java  SquireLogger.java  SquireProperties.java  squire-logger.properties
backend/src/main/resources/: config.example.properties
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/test/java/com/herd/squire/: UnitTestSuite.java
backend/src/test/java/com/herd/squire/rest/: AuthenticationRestTest.java  UserRestTest.java
backend/src/test/java/com/herd/squire/services/: EmailServiceTest.java  TranslateServiceTest.java
backend/src/test/java/com/herd/squire/utilities/: MySqlTest.java
(+3020 files in other folders)
